{
  "name": "night-coffee",
  "displayName": "Night Coffee",
  "description": "A thoughtfully crafted theme blending GitHub Dark's simplicity with Catppuccin's cozy tones, designed specifically for PHP developers and those seeking enhanced CSS readability. Night Coffee delivers a warm, modern aesthetic with precise color contrasts to boost productivity and bring code to life. Perfect for night owls and caffeine enthusiasts alike.",
  "version": "0.0.1",
  "publisher": "axthauvin",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Coffee",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Coffee-color-theme.json"
      }
    ]
  }
}
